33:076  0:112  Found BIOS RSDP at F0120
33:076  0:000  Printing ACPI tables from RSDP F0120 ...
33:076  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
33:076  0:000    (Xsdt: 9CDFE1C0, Rsdt: 9CDFE0FC)
33:076  0:000    9CDFE1C0: 'XSDT', 'TP-JB   ', Rev: 1, Len: 228
33:076  0:000    9CDFE0FC: 'RSDT', 'TP-JB   ', Rev: 1, Len: 132
33:076  0:000    Tables in Xsdt: 24
33:076  0:000    0. 9CDF9000: 'FACP', 'TP-JB   ', Rev: 5, Len: 268
33:076  0:000        (Dsdt: 9CDE4000, Facs: 9CD68000, XDsdt: 9CDE4000, XFacs: 0)
33:077  0:000        9CDE4000: 'DSDT', 'TP-JB   ', Rev: 1, Len: 69477
33:078  0:001        9CD68000: 'FACS', Ver: 2, Len: 64
33:078  0:000    1. 9CDFD000: 'ASF!', 'TP-JB   ', Rev: 32, Len: 165
33:078  0:000    2. 9CDFC000: 'HPET', 'TP-JB   ', Rev: 1, Len: 56
33:078  0:000    3. 9CDFB000: 'ECDT', 'TP-JB   ', Rev: 1, Len: 82
33:078  0:000    4. 9CDF8000: 'APIC', 'TP-JB   ', Rev: 1, Len: 152
33:078  0:000    5. 9CDF7000: 'MCFG', 'TP-JB   ', Rev: 1, Len: 60
33:078  0:000    6. 9CDF6000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
33:078  0:000    7. 9CDF5000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
33:078  0:000    8. 9CDE3000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
33:078  0:000    9. 9CDE2000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
33:078  0:000    10. 9CDE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1737
33:078  0:000    11. 9CDE0000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
33:078  0:000    12. 9CDDF000: 'SSDT', 'CtdpB', Rev: 2, Len: 873
33:078  0:000    13. 9CDDD000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 5237
33:078  0:000    14. 9CDDC000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
33:078  0:000    15. 9CDDB000: 'PCCT', 'TP-JB   ', Rev: 5, Len: 110
33:078  0:000    16. 9CDDA000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
33:078  0:000    17. 9CDD9000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
33:078  0:000    18. 9CDD8000: 'SSDT', 'TpmTable', Rev: 1, Len: 1699
33:078  0:000    19. 9CDD7000: 'UEFI', 'TP-JB   ', Rev: 1, Len: 66
33:078  0:000    20. 9CCB1000: 'MSDM', 'TP-JB   ', Rev: 3, Len: 85
33:078  0:000    21. 9CDD6000: 'BATB', 'TP-JB   ', Rev: 1, Len: 70
33:078  0:000    22. 9CDD5000: 'FPDT', 'TP-JB   ', Rev: 1, Len: 100
33:078  0:000    23. 9CDD4000: 'UEFI', 'TP-JB   ', Rev: 1, Len: 738
33:078  0:000    Tables in Rsdt: 24
33:078  0:000    0. 9CDF9000: 'FACP', 'TP-JB   ', Rev: 5, Len: 268
33:078  0:000        (Dsdt: 9CDE4000, Facs: 9CD68000, XDsdt: 9CDE4000, XFacs: 0)
33:078  0:000        9CDE4000: 'DSDT', 'TP-JB   ', Rev: 1, Len: 69477
33:080  0:001        9CD68000: 'FACS', Ver: 2, Len: 64
33:080  0:000    1. 9CDFD000: 'ASF!', 'TP-JB   ', Rev: 32, Len: 165
33:080  0:000    2. 9CDFC000: 'HPET', 'TP-JB   ', Rev: 1, Len: 56
33:080  0:000    3. 9CDFB000: 'ECDT', 'TP-JB   ', Rev: 1, Len: 82
33:080  0:000    4. 9CDF8000: 'APIC', 'TP-JB   ', Rev: 1, Len: 152
33:080  0:000    5. 9CDF7000: 'MCFG', 'TP-JB   ', Rev: 1, Len: 60
33:080  0:000    6. 9CDF6000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
33:080  0:000    7. 9CDF5000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
33:080  0:000    8. 9CDE3000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
33:080  0:000    9. 9CDE2000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
33:080  0:000    10. 9CDE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1737
33:080  0:000    11. 9CDE0000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
33:080  0:000    12. 9CDDF000: 'SSDT', 'CtdpB', Rev: 2, Len: 873
33:080  0:000    13. 9CDDD000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 5237
33:080  0:000    14. 9CDDC000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
33:080  0:000    15. 9CDDB000: 'PCCT', 'TP-JB   ', Rev: 5, Len: 110
33:080  0:000    16. 9CDDA000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
33:080  0:000    17. 9CDD9000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
33:080  0:000    18. 9CDD8000: 'SSDT', 'TpmTable', Rev: 1, Len: 1699
33:080  0:000    19. 9CDD7000: 'UEFI', 'TP-JB   ', Rev: 1, Len: 66
33:080  0:000    20. 9CCB1000: 'MSDM', 'TP-JB   ', Rev: 3, Len: 85
33:080  0:000    21. 9CDD6000: 'BATB', 'TP-JB   ', Rev: 1, Len: 70
33:080  0:000    22. 9CDD5000: 'FPDT', 'TP-JB   ', Rev: 1, Len: 100
33:080  0:000    23. 9CDD4000: 'UEFI', 'TP-JB   ', Rev: 1, Len: 738
33:080  0:000  Found UEFI Acpi 2.0 RSDP at 9CDFE014
33:080  0:000  Saving ACPI tables from RSDP 9CDFE014 to EFI\CLOVER\ACPI\origin ...
33:080  0:000   9CDFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
33:080  0:000    (Xsdt: 9CDFE1C0, Rsdt: 9CDFE0FC)
33:080  0:000    9CDFE1C0: 'XSDT', 'TP-JB   ', Rev: 1, Len: 228
33:080  0:000    9CDFE0FC: 'RSDT', 'TP-JB   ', Rev: 1, Len: 132
33:080  0:000    Tables in Xsdt: 24
33:080  0:000    0. 9CDF9000: 'FACP', 'TP-JB   ', Rev: 5, Len: 268
33:080  0:000        (Dsdt: 9CDE4000, Facs: 9CD68000, XDsdt: 9CDE4000, XFacs: 0)
33:080  0:000        9CDE4000: 'DSDT', 'TP-JB   ', Rev: 1, Len: 69477
33:081  0:001        9CD68000: 'FACS', Ver: 2, Len: 64
33:081  0:000    1. 9CDFD000: 'ASF!', 'TP-JB   ', Rev: 32, Len: 165
33:081  0:000    2. 9CDFC000: 'HPET', 'TP-JB   ', Rev: 1, Len: 56
33:081  0:000    3. 9CDFB000: 'ECDT', 'TP-JB   ', Rev: 1, Len: 82
33:081  0:000    4. 9CDF8000: 'APIC', 'TP-JB   ', Rev: 1, Len: 152
33:081  0:000    5. 9CDF7000: 'MCFG', 'TP-JB   ', Rev: 1, Len: 60
33:081  0:000    6. 9CDF6000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
33:081  0:000    7. 9CDF5000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
33:081  0:000    8. 9CDE3000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
33:081  0:000    9. 9CDE2000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
33:081  0:000    10. 9CDE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1737
33:081  0:000    11. 9CDE0000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
33:081  0:000    12. 9CDDF000: 'SSDT', 'CtdpB', Rev: 2, Len: 873
33:081  0:000    13. 9CDDD000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 5237
33:081  0:000    14. 9CDDC000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
33:081  0:000    15. 9CDDB000: 'PCCT', 'TP-JB   ', Rev: 5, Len: 110
33:081  0:000    16. 9CDDA000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
33:081  0:000    17. 9CDD9000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
33:081  0:000    18. 9CDD8000: 'SSDT', 'TpmTable', Rev: 1, Len: 1699
33:081  0:000    19. 9CDD7000: 'UEFI', 'TP-JB   ', Rev: 1, Len: 66
33:081  0:000    20. 9CCB1000: 'MSDM', 'TP-JB   ', Rev: 3, Len: 85
33:081  0:000    21. 9CDD6000: 'BATB', 'TP-JB   ', Rev: 1, Len: 70
33:081  0:000    22. 9CDD5000: 'FPDT', 'TP-JB   ', Rev: 1, Len: 100
33:081  0:000    23. 9CDD4000: 'UEFI', 'TP-JB   ', Rev: 1, Len: 738
33:081  0:000    Tables in Rsdt: 24
33:081  0:000    0. 9CDF9000: 'FACP', 'TP-JB   ', Rev: 5, Len: 268
33:081  0:000        (Dsdt: 9CDE4000, Facs: 9CD68000, XDsdt: 9CDE4000, XFacs: 0)
33:081  0:000        9CDE4000: 'DSDT', 'TP-JB   ', Rev: 1, Len: 69477
33:083  0:001        9CD68000: 'FACS', Ver: 2, Len: 64
33:083  0:000    1. 9CDFD000: 'ASF!', 'TP-JB   ', Rev: 32, Len: 165
33:083  0:000    2. 9CDFC000: 'HPET', 'TP-JB   ', Rev: 1, Len: 56
33:083  0:000    3. 9CDFB000: 'ECDT', 'TP-JB   ', Rev: 1, Len: 82
33:083  0:000    4. 9CDF8000: 'APIC', 'TP-JB   ', Rev: 1, Len: 152
33:083  0:000    5. 9CDF7000: 'MCFG', 'TP-JB   ', Rev: 1, Len: 60
33:083  0:000    6. 9CDF6000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
33:083  0:000    7. 9CDF5000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
33:083  0:000    8. 9CDE3000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
33:083  0:000    9. 9CDE2000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
33:083  0:000    10. 9CDE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1737
33:083  0:000    11. 9CDE0000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
33:083  0:000    12. 9CDDF000: 'SSDT', 'CtdpB', Rev: 2, Len: 873
33:083  0:000    13. 9CDDD000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 5237
33:083  0:000    14. 9CDDC000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
33:083  0:000    15. 9CDDB000: 'PCCT', 'TP-JB   ', Rev: 5, Len: 110
33:083  0:000    16. 9CDDA000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
33:083  0:000    17. 9CDD9000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
33:083  0:000    18. 9CDD8000: 'SSDT', 'TpmTable', Rev: 1, Len: 1699
33:083  0:000    19. 9CDD7000: 'UEFI', 'TP-JB   ', Rev: 1, Len: 66
33:083  0:000    20. 9CCB1000: 'MSDM', 'TP-JB   ', Rev: 3, Len: 85
33:083  0:000    21. 9CDD6000: 'BATB', 'TP-JB   ', Rev: 1, Len: 70
33:083  0:000    22. 9CDD5000: 'FPDT', 'TP-JB   ', Rev: 1, Len: 100
33:083  0:000    23. 9CDD4000: 'UEFI', 'TP-JB   ', Rev: 1, Len: 738
33:083  0:000  Found UEFI Acpi 1.0 RSDP at 9CDFE000
33:083  0:000  Printing ACPI tables from RSDP 9CDFE000 ...
33:083  0:000   9CDFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
33:083  0:000    (Rsdt: 9CDFE038)
33:083  0:000    9CDFE038: 'RSDT', 'TP-JB   ', Rev: 1, Len: 132
33:083  0:000    Tables in Rsdt: 24
33:083  0:000    0. 9CDFA000: 'FACP', 'TP-JB   ', Rev: 1, Len: 116
33:083  0:000        (Dsdt: 9CDE4000, Facs: 9CD68000)
33:083  0:000        9CDE4000: 'DSDT', 'TP-JB   ', Rev: 1, Len: 69477
33:084  0:001        9CD68000: 'FACS', Ver: 2, Len: 64
33:084  0:000    1. 9CDFD000: 'ASF!', 'TP-JB   ', Rev: 32, Len: 165
33:084  0:000    2. 9CDFC000: 'HPET', 'TP-JB   ', Rev: 1, Len: 56
33:084  0:000    3. 9CDFB000: 'ECDT', 'TP-JB   ', Rev: 1, Len: 82
33:084  0:000    4. 9CDF8000: 'APIC', 'TP-JB   ', Rev: 1, Len: 152
33:084  0:000    5. 9CDF7000: 'MCFG', 'TP-JB   ', Rev: 1, Len: 60
33:084  0:000    6. 9CDF6000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
33:084  0:000    7. 9CDF5000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
33:084  0:000    8. 9CDE3000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
33:084  0:000    9. 9CDE2000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
33:084  0:000    10. 9CDE1000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1737
33:084  0:000    11. 9CDE0000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
33:084  0:000    12. 9CDDF000: 'SSDT', 'CtdpB', Rev: 2, Len: 873
33:084  0:000    13. 9CDDD000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 5237
33:084  0:000    14. 9CDDC000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
33:084  0:000    15. 9CDDB000: 'PCCT', 'TP-JB   ', Rev: 5, Len: 110
33:084  0:000    16. 9CDDA000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
33:084  0:000    17. 9CDD9000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
33:084  0:000    18. 9CDD8000: 'SSDT', 'TpmTable', Rev: 1, Len: 1699
33:084  0:000    19. 9CDD7000: 'UEFI', 'TP-JB   ', Rev: 1, Len: 66
33:084  0:000    20. 9CCB1000: 'MSDM', 'TP-JB   ', Rev: 3, Len: 85
33:084  0:000    21. 9CDD6000: 'BATB', 'TP-JB   ', Rev: 1, Len: 70
33:084  0:000    22. 9CDD5000: 'FPDT', 'TP-JB   ', Rev: 1, Len: 100
33:084  0:000    23. 9CDD4000: 'UEFI', 'TP-JB   ', Rev: 1, Len: 738
